<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboNari</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        html,
        
        body {
            width: 100%;
            height: 100%;
            color: #FFFFE0;
        }

        html {
            display: table;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        h1 {
            font-size: 4em;
            font-weight: normal;
            text-transform: lowercase;
        }
        
        .header-nav{
            width: 100%;
            margin: 20px 20px 20px 0px;
            padding-right: 20px;
            display: flex;
            justify-content:flex-end;
            box-sizing: border-box;
        }
        .social{
            width: 10%;
            display: flex;
            justify-content:space-between;
            color: black;
        }
        
        .section-2 
        {
            margin-bottom: 150px;
            border: red;
        }
        
        #image {
            width: 40%;
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- Customize Icon Color -->
    <!-- https://www.flaticon.com/free-icon/fast-time_2972562?term=clock&page=1&position=27# -->
    <?xml version="1.0"?>
    <header>
        <div class="header-nav">
            <ul class="social">
                <li><a href="https://www.facebook.com/robonari.social" class="fa fa-facebook"></a></li>
                <li><a href="https://youtube.com/@robonari" class="fa fa-youtube"></a></li>
                <li><a href="https://instagram.com/robo.nari?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a></li>
                <li><a href="https://www.linkedin.com/company/robonari/" class="fa fa-linkedin"></a></li>
            </ul>
        </div>
    </header>
         <div class="section-2">
           <iframe width="720" height="320" src="https://https://youtu.be/1Vm0Xxa13Oc" title="Iron Man 2 Wake Up Daddy&#39;s Home 1080p" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
           <div class="section-3">
            <img  id="image" src="images/white.png"/>
               <h1> Launching Soon... </h1> 
                <a href="ContactUs.html"
                  <button  class="btn-contact">Contact</button>
                </a>
        </div>
</body>

<body>

<h2> Contact Section</h2>
<p>Resize the browser window to see the effect.</p>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/w3images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
